$TTL    604800
@       IN      SOA     aocp-svc.anapartner.dev. contact.anapartner.dev (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

        IN      NS      aocp-svc.anapartner.dev.

70      IN    PTR    aocp-svc.anapartner.dev.
70      IN    PTR    api.okd.anapartner.dev.
70      IN    PTR    api-int.okd.anapartner.dev.
;
79    IN    PTR    aocp-bootstrap.okd.anapartner.dev.
;
71    IN    PTR    aocp-cp-1.okd.anapartner.dev.
72    IN    PTR    aocp-cp-2.okd.anapartner.dev.
73    IN    PTR    aocp-cp-3.okd.anapartner.dev.
;
74    IN    PTR    aocp-w-1.okd.anapartner.dev.
75    IN    PTR    aocp-w-2.okd.anapartner.dev.
76    IN    PTR    aocp-w-2.okd.anapartner.dev.
77    IN    PTR    aocp-w-2.okd.anapartner.dev.
