authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet $IP_RANGE.0 netmask 255.255.255.0 {
 option routers                  $IPADDR; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "$ENV.$DOMAIN";
 option domain-name-servers       $IPADDR;
 range $IP_RANGE.70 $IP_RANGE.99;
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:83:df:be;
 fixed-address $IP_RANGE.79;
}

host ocp-cp-1 {
 hardware ethernet $MAC_OCP_CP_1;
 fixed-address $IP_RANGE.71;
}

host ocp-cp-2 {
 hardware ethernet $MAC_OCP_CP_2;
 fixed-address $IP_RANGE.72;
}

host ocp-cp-3 {
 hardware ethernet $MAC_OCP_CP_3;
 fixed-address $IP_RANGE.73;
}

host ocp-w-1 {
 hardware ethernet $MAC_OCP_W_1;
 fixed-address $IP_RANGE.74;
}

host ocp-w-2 {
 hardware ethernet $MAC_OCP_W_2;
 fixed-address $IP_RANGE.75;
}

host ocp-w-3 {
 hardware ethernet $MAC_OCP_W_3;
 fixed-address $IP_RANGE.76;
}

host ocp-w-4 {
 hardware ethernet $MAC_OCP_W_4;
 fixed-address $IP_RANGE.77;
}
